<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="/mindmap/jsmind.css">
<link rel="stylesheet" type="text/css" href="/mindmap/easyui.css">
<link rel="stylesheet" type="text/css" href="/mindmap/icon.css">
<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/999/zeroModal.css" >

<link rel="stylesheet" href="/assets/css/font-awesome.min.css" />
<link rel="stylesheet" href="/ifont/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/mindmap/style.css" />
<link rel="stylesheet" type="text/css" href="/mindmap/noJS.css" />

<style type="text/css">
.map-block{
	width: 1200px;
	margin: 0 auto;
}
.map-block .block h2{
	margin: 0;
	padding-top: 20px;
	color: #fff;
	text-align: center;
	line-height: 30px;
}
.map-block .block small{
	/*float: right;*/
	margin-top: 15px;
	/*margin-right: 20px;*/
	font-size: 15px;
	/*color: #fff;*/
	color: #666;
}
.block .btn{
	width: 120px;
	height: 30px;
	margin: 15px 50%;
	transform: translate(-50%,0);
	padding: 0;
	border:1px solid #ea9d38;
	color: #ea9d38;
	font-size: 15px;
	line-height: 30px;
	
}
.pagination{
	position: absolute;
	right: 20px;
	bottom: 0;
}
	.study-head{
		margin: -18px 0 0 0;
		border-bottom: 1px solid #bbb;
	}
	.study-head .study-title{
		height: 50px;
		padding-left: 30px;
		line-height: 50px;
		font-size: 30px;
		font-weight: 700;
	}
	.map-block .col-xs-4 .block{
		position: relative;
		width: 340px;
		height: 260px;
		margin: 10px;
		box-shadow: 0 1px 3px #ccc;
	}
	.block .block-icon{
		position: absolute;
		width: 90px;
		height: 90px;
		margin: 45px 125px;
		background: #fff;
		border-radius: 45px;
	}
	.block .block-icon img{
		width: 70px;
		height: 70px;
		margin: 1px 8px;
	}
	.block .block-text{
		text-align: center;
	}
	.block-text h4{
		margin-top: 50px;
	}
	.pagination li:hover{
		cursor: pointer;
	}
	#tp{
		    background: #f3f3f3 !important;  /* 固定导航栏样式 */
    }
    .btn-primary{
    width: 81px;
    height: 36px;
    margin-top:-10px;
    }
    .btn-primary:hover{
    width: 81px;
    height: 36px;
    margin-top:-10px;
    } 
    .top{
      background: rgb(255, 252, 252);
    }
	.main-container:after,.top{
		background: -webkit-linear-gradient(left, rgba(218, 189, 211, 0.72), #DAB69D, #B4CCC2, #91CCB6);
		background: -o-linear-gradient(left, rgba(218, 189, 211, 0.72), #DAB69D, #B4CCC2, #91CCB6);
		background: -moz-linear-gradient(left, rgba(218, 189, 211, 0.72), #DAB69D, #B4CCC2, #91CCB6);
		background: -ms-linear-gradient(left, rgba(218, 189, 211, 0.72), #DAB69D, #B4CCC2, #91CCB6);
	}
</style>
</head>
<body background="#fff">

    <div class="main-container">
    </div>

	<div class="study-head" id="studyHead">
		<div class="row" style="width: 600px;margin: 70px auto 20px;">
			<input type="text" class="form-control" id="searchText"
				   style="width: 400px;float: left;margin-top: -10px;">
			<button type="button" class="btn btn-primary" id="search" style="float: left;" onclick="searchMindmap();">
				<i class="fa fa-search"></i>&nbsp;搜索</button>
		</div>
	</div>

	<div class="row map-block" id="jsmind_container" style="width:100%;margin-left:10px;height:950px;position: relative;">
		<!-- 搜索框 -->

	</div>

	<input id="mapid" type="text" value="" hidden />
	<input id="nodeid" type="text" value="" hidden />
	<input id="rootid" type="text" value="" hidden />


<!-- js文件加载和css head里主要是用来响应调用  body里用来渲染界面 -->
 	<script src="/js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="/mindmap/jquery.easyui.min.js" type="text/javascript"></script>
	<script src="/mindmap/jsmind.js" type="text/javascript"></script>
	<script src="/mindmap/jsmind.draggable.js" type="text/javascript"></script>
	<script type="text/javascript" src="/mindmap/jsmind.screenshot.js"></script>
	<script type="text/javascript" src="/999/zeroModal.min.js"></script>
<script type="text/javascript">

	$(function(){
		getMyMindMap();
	    clearViewCss();
	});

	var jm = null;
    open_empty();
		/* <!-- 打开思维导图的框 --> */
		function open_empty() {
			var options = {
				container : 'jsmind_container',
				theme : 'greensea',
				editable : false
			}
			jm = jsMind.show(options);
		}

		/* <!-- 针对切换为思维导图界面所做的函数 --> */
	    function clear() {
		   $("#jsmind_container").html("");
			open_empty();
	    }

	    /* 清除边框样式 */
	    function clearViewCss() {
            $("#view").css("box-shadow","none");
        }
        /* 添加边框样式 */
        function addViewCss() {
            $("#view").css("box-shadow","0 0 3px 2px #dfdfdf");
            $("#view").css("margin","70px 15px 10px 15px");
        }


	//获得所有分享的导图列表
	function getMyMindMap(){
		var html="";
		var data={
			"pageSize":"12",
			"pageNum":"1"
		};

		$.ajax({
			type:"post",
			contentType:"application/json",
			data:JSON.stringify(data),
			url:"/expandThinking/geShareAllMap",

			success:function(data){

				if(data.code != 200){
					alert("您还尚未创建自己的知识图谱！");
				}else{
					var mapList = data.data.list;
					console.log(mapList);
					html+="<table class='table table-hover'>";
					html+="<thead><tr><th>图谱名称</th><th>用户昵称</th><th>知识图谱</th><th>综合评分</th><th>导图打分</th></tr></thead>";
					html+="<tbody>";
					for(var i = 0; i < mapList.length; i++){
						html+="<tr><td>"+mapList[i].rootName+"</td>";
						html+="<td>"+mapList[i].userName+"</td>";
						html+="<td><span class='link-style' onclick='open_ajax3("+mapList[i].mapId+");'>"+"查看图谱"+"</span></td>";
						html+="<td><span class='link-style' onclick='getMapGrade("+mapList[i].mapId+");'>"+"综合评分"+"</span></td>";
						html+="<td><span class='link-style' onclick='mark("+mapList[i].mapId+")'>"+"打分"+"</span></td>";
						html+="</tr>";
					}

					html+="</tbody></table>";
					$("#jsmind_container").html(html);

				}

			},

			error:function(e){
				alert("连接网络失败");
			}

		});

	}

	/*打分按钮*/
	function mark(rootId) {

	}


	/*获得思维导图的综合评分*/
	function getMapGrade(rootId){
		var da={"rootId":rootId};
		var data=JSON.stringify(da);
		$.ajax({
			type : "POST",
			url : "/expandThinking/getMapGrade",
			contentType:"application/json",
			data : data,
			success : function(data) {
				if(data.length > 0){
					for(var i = 0; i < data.length; i++){

					}
				} else {
					//显示暂无评论
				}
			},
		});
	}


	/* 点击打开具体的思维导图(这里的kcmc是nodeid) */
	function open_ajax3(kcmc) {
		clear();
		document.getElementById('nodeid').value=kcmc;
		$('#mapid').attr("value",1);
		var da={"nodeId":kcmc};
		$.ajax({
			type : "POST",
			url : "/mindMap/openMyMap", //获取属于自己的某个思维导图
			data : da,
			success : function(data) {
				document.getElementById('rootid').value = data.kcmc;  //记录根节点

				if (data.state == 1) {
					datas=eval('(' + data.datas + ')');
					jm.show(datas);
					traverse(datas.data); //覆盖加载节点颜色
					expand_to_level2();  //调整为显示主节点后的三层

				} else{
					$.messager.alert("操作提示", "暂时没有可查看的知识图谱", "info");
				}
			},
		});
	}

	//遍历一个图谱的所有节点（加载图谱时调用）
	function traverse(json){
		if(!json){
			return ;
		}

		var color=shiftcolor(json.color);
		changecolor(json.id,color);
		if(json.children&&json.children.length>0){
			for(var i=0;i<json.children.length;i++){
				this.traverse(json.children[i]);
			}
		}
	}

	//编辑单个节点的颜色
	function changecolor(id,color){
		jm.set_node_color(id,color);
	}

	//颜色转换
	function shiftcolor(color){
		switch(color){
			case "浅紫":
				color="#CD96CD";
				break;
			case "郁金色":
				color="#fdb933";
				break;
			case "抹茶":
				color="#6BB073";
				break;
			case "咖色":
				color="#BF7F50";
				break;
			case "玫瑰红":
				color="#FF0000";
				break;
			case "原色":
				color="#1abc9c";
				break;
			case "圣诞红":
				color="#BF0A10";
				break;
			case "深紫":
				color="#9b59b6";
				break;
			case "藏青":
				color="#34495e";
				break;
			case "要什么颜色":
				color="#733C80";
				break;
			case "天蓝":
				color="#426ab3";
				break;
			case "砖红":
				color="#e74c3c";
				break;
			case "碳灰":
				color="#404040";
				break;
			case "亮粉":
				color="#ff3399";
				break;
			case "凑数色":
				color="#8B1A1A";
				break;
		}
		return color;
	}

	/* 扩张??? */
	function expand_all() {
		jm.expand_all();
	}


	/* 跳到第二级 */
	function expand_to_level2() {
		jm.expand_to_depth(1);
	}


	/*展开三级 */
	function expand_to_level3() {
		jm.expand_to_depth(3);
	}


	/*  */
	function open_jm(){
		return jm;
	}
	
	/* <!-- 获得选中节点的nodeid --> */
	function get_selected_nodeid() {
		var selected_node = jm.get_selected_node();
		if (!!selected_node) {   //两个叹号是为了将之数据类型转换为布朗型的
			return selected_node.id;
		} else {
			return null;
		}
	}


	<!-- 获得选中节点的nodename -->
	function get_selected_nodeName(){
	    var selected_node = jm.get_selected_node();
	    if (!!selected_node) {   //两个叹号是为了将之数据类型转换为布朗型的
	        return selected_node.topic;
	    } else {
	        return null;
	    }
	}

	/* 根据点击获取子节点的type，显示弹出框  */
	$("jmnode").live('click', function(e) {
		var a = "summer.do";
		_iframe(a);
	});

	/* 根据名称查询分享的知识图谱 */
	function searchMindmap() {
		var searchText = $("#searchText").val();
		
	    var html="";
	    var adata={
	    	"pageNum":"1",
	        "pageSize":"10",
	        "searchMessage":searchText
	    };
	    var data=JSON.stringify(adata);
	
	    $.ajax({
	        type:"POST",
	        dataType:"json",
	        contentType:"application/json",
	        data:data,
	        url:"/expandThinking/getSearchMindByName",
	
	        success:function(data){
				if(data.code != 200){
					alert("未查询到相关图谱");
				}else{
					var mapList = data.data.list;
					console.log(mapList);
					html+="<table class='table table-hover'>";
					html+="<thead><tr><th>图谱名称</th><th>用户昵称</th><th>知识图谱</th><th>综合评分</th><th>导图打分</th></tr></thead>";
					html+="<tbody>";
					for(var i = 0; i < mapList.length; i++){
						html+="<tr><td>"+mapList[i].rootName+"</td>";
						html+="<td>"+mapList[i].userName+"</td>";
						html+="<td><span class='link-style' onclick='open_ajax2("+mapList[i].mapId+");'>"+"查看图谱"+"</span></td>";
						html+="<td><span class='link-style' onclick='getMapGrade("+mapList[i].mapId+");'>"+"综合评分"+"</span></td>";
						html+="<td><span class='link-style' onclick='mark("+mapList[i].mapId+")'>"+"打分"+"</span></td>";
						html+="</tr>";
					}

					html+="</tbody></table>";
					$("#jsmind_container").html(html);

				}
	
	        },
	
	        error: function(e){
	            alert("没有该名称的图谱！");/* 网络连接失败 */
	        },
	    });
	}
</script>

	
	
	<!-- 动态在小窗口中显示文件的方法-->
    <script type="text/javascript">
      
	  function _iframe(a) {
	  	  
	     zeroModal.show({
            title: '详细描述',
            iframe: true,
            url: a,
            width: '80%',
            height: '80%',
            cancel: false,               //允许关闭
            resize: true,                //允许移动
            max: true,                   //允许最大化
            min: true,                   //允许最小化
            dragHandle: 'container',     //点击任意地方框拖动(旺仔摇滚冻即视感)
            opacity: 0.8,                //设置遮罩透明度
            overlayClose: true          //点击遮罩层关闭窗口
	            
	       });
	  }
	  
    </script>
	
	
	
	<!-- 回车搜索功能 -->
	<script type="text/javascript">
	
	   function found(){
		   if(event.keyCode == 13){
	    		
	    	}
	   }
	
	
	</script>
	
	

</body>
</html>